<UserControl x:Class="GestionReservations.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:GestionReservations.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="700" d:DesignWidth="900">
    <StackPanel Margin="16">
        <TextBlock Text="Paramètres de l'application" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,24"/>

        <TextBlock Text="Configuration des archives" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,16,0,8"/>
        <materialDesign:Card Padding="16" UniformCornerRadius="8">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Chemin du dossier des archives PDF"
                         Text="{Binding ArchivePath, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,8"/>
                <TextBlock Text="Chemin où les PDF de confirmation de réservation sont sauvegardés."
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </materialDesign:Card>

        <TextBlock Text="Nettoyage automatique" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,24,0,8"/>
        <materialDesign:Card Padding="16" UniformCornerRadius="8">
            <StackPanel>
                <TextBlock Text="Délai de conservation des réservations (jours)" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0,0,0,16"/>
                <Slider Minimum="7" Maximum="365"
                        Value="{Binding CleanupDelayInDays}"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Run Text="Les réservations terminées seront supprimées après"/>
                    <Run Text="{Binding CleanupDelayInDays, Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text="jours."/>
                </TextBlock>
                <TextBlock Text="Cela permet de garder la base de données légère et performante."
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextWrapping="Wrap" Margin="0,8,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right"
                Margin="0,32,0,0"
                Width="250"
                Height="48"
                Content="Enregistrer les paramètres"/>
    </StackPanel>
</UserControl>